<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEcommerce.Databases\SMEcommerce.Databases.csproj" />
    <ProjectReference Include="..\SMECommerce.Repositories.Abstractions\SMECommerce.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\SMEcommerce.Repositories\SMEcommerce.Repositories.csproj" />
    <ProjectReference Include="..\SMECommerce.Services.Abstractions\SMECommerce.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SMECommerce.Services\SMECommerce.Services.csproj" />
  </ItemGroup>

</Project>
