# TraningWithPencilbox

CW/: CW.sln
CW/Test1/: Program.cs
CWPracticeExamples/: CWPracticeExamples.sln
CWPracticeExamples/Day-7/: Day-7.csproj  Program.cs
CWPracticeExamples/Day-7/Database/: SMEcommerceDbcontext.cs
CWPracticeExamples/Day-7/Migrations/: 20211111205939_Initial.Designer.cs  20211111205939_Initial.cs  20211111212544_Category_Name_ChangedMaxto250.Designer.cs  20211111212544_Category_Name_ChangedMaxto250.cs  20211112150348_new_item_class.Designer.cs  20211112150348_new_item_class.cs  20211112150451_Change_the_Table_Name.Designer.cs  20211112150451_Change_the_Table_Name.cs  20211112173413_Add_Brand_class.Designer.cs  20211112173413_Add_Brand_class.cs  20211121164133_new.Designer.cs  20211121164133_new.cs  SMEcommerceDbcontextModelSnapshot.cs
CWPracticeExamples/Day-7/Repositories/: BrandRepositories.cs  CategoryRepositories.cs  ProductRepositories.cs
ClassPractice-5/ClassPractice5/: ClassPractice5.sln
ClassPractice-5/ClassPractice5/RepoPractice/: Program.cs
StartedWithMVC/SMEcommerce/: SMEcommerce.sln
StartedWithMVC/SMEcommerce/SMECommerce.App.Configuration/: AppConfiguration.cs  SMECommerce.App.Configuration.csproj
StartedWithMVC/SMEcommerce/SMECommerce.Repositories.Abstractions/: IBrandRepository.cs  ICategoryRepository.cs  IPremiumCategoryRepository.cs  IProductRepository.cs  IRepositories.cs
StartedWithMVC/SMEcommerce/SMECommerce.Services/: BrandService.cs  CategoryService.cs  ProductService.cs  SMECommerce.Services.csproj  Service.cs
StartedWithMVC/SMEcommerce/SMECommerce.Services.Abstractions/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IService.cs  SMECommerce.Services.Abstractions.csproj
StartedWithMVC/SMEcommerce/SMECommerce.Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IService.cs
StartedWithMVC/SMEcommerce/SMEcommerce.Databases/: SMEcommerce.Databases.csproj
StartedWithMVC/SMEcommerce/SMEcommerce.Repositories/: BrandRepositories.cs  CategoryRepositories.cs  PremiumCategoryRepository.cs  ProductRepositories.cs  Repository.cs  SMEcommerce.Repositories.csproj
StartedWithMVC/SMEcommerce/SMEcommerce.Repositories/Abstractions/: ICategoryRepository.cs  IProductRepository.cs
StartedWithMVC/SMEcommerce/SMEcommerceApp/: Program.cs  SMEcommerceApp.csproj  Startup.cs
StartedWithMVC/SMEcommerce/SMEcommerceApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
StartedWithMVC/SMEcommerce/SMEcommerceApp/Controllers/API/: CategoriesController.cs
StartedWithMVC/SMEcommerce/SMEcommerceApp/Models/: ErrorViewModel.cs
StartedWithMVC/SMEcommerce/SMEcommerceApp/Models/CategoryModels/: CategoryCreate.cs  CategoryEditVM.cs  CategoryListVM.cs  CategoryResult.cs
StartedWithMVC/SMEcommerce/SMEcommerceApp/Models/ProductModels/: ProductCreateVm.cs  ProductDetailsVm.cs  ProductEditVm.cs  ProductListVm.cs
StartedWithMVC/SMEcommerce/SMEcommerceApp/Properties/: launchSettings.json
StartedWithMVC/SMEcommerce/SMEcommerceApp/Views/: _ViewImports.cshtml
StartedWithMVC/SMEcommerce/SMEcommerceApp/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml  Success.cshtml
StartedWithMVC/SMEcommerce/SMEcommerceApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
StartedWithMVC/SMEcommerce/SMEcommerceApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
StartedWithMVC/SMEcommerce/SMEcommerceApp/profile/: AppAutomapperProfile.cs
(+27 files in other folders)
