<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEcommerce.Models\SMEcommerce.Models.csproj" />
    <ProjectReference Include="..\SMEcommerce.Repositories\SMEcommerce.Repositories.csproj" />
  </ItemGroup>

</Project>
