<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEcommerce.Databases\SMEcommerce.Databases.csproj" />
    <ProjectReference Include="..\SMECommerce.Repositories.Abstractions\SMECommerce.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
